# DataWareHouse_Mockup_Nhom02

./: pom.xml
apache-tomcat-8.5.96/webapps/ROOT/: index.jsp
apache-tomcat-8.5.96/webapps/ROOT/WEB-INF/: web.xml
src/main/java/: HomePage.java
src/main/java/DB/: DBConnection.java
src/main/java/Entity/: DataItem.java
src/main/webapp/: index.jsp
